BAD CASE
#Kod 144 skoro uvije ostaje Report od 142
('inicijatori', [<Node id=145>, <Node id=146>])
('inicijatori', [<Node id=142>, <Node id=141>])

BAD CASE
('inicijatori', [<Node id=146>, <Node id=142>])
('inicijatori', [<Node id=142>, <Node id=145>])
ako su svi inicijatori, 25 random mreža ne prođe


GOOD CASE
[<Node id=146>, <Node id=142>, <Node id=143>]
('inicijatori', [<Node id=144>, <Node id=143>, <Node id=147>])
('inicijatori', [<Node id=142>, <Node id=141>, <Node id=143>, <Node id=147>])

ako su svi inicijatori, mala random mreža prođe
